APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YDbr+jJFAMml0iW4vwofGoSpbzApG0DfNkdi8QRrPmg=
APP_DEBUG=false
APP_URL=https://prueba.proveedoresmdn.com/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=dbmdnperucomercial.database.windows.net
DB_PORT=1433
DB_DATABASE="PRUEBA"
DB_USERNAME=josearmacanqui
DB_PASSWORD=Interbank14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=ventas@mdnperu.com
MAIL_PASSWORD=vt20Mdn544360761.comercial
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
